# Mahla-Blog

./: Mahla-Blog.sln  README.md
Mahla-Blog-CoreLayer/: Mahla-Blog-DataLayer.csproj
Mahla-Blog.Web/: Mahla-Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mahla-Blog.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UploadController.cs
Mahla-Blog.Web/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Mahla-Blog.Web/Areas/Admin/Models/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
Mahla-Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Mahla-Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Mahla-Blog.Web/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Mahla-Blog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideBar.cshtml
Mahla-Blog.Web/Areas/Admin/Views/Shared/EditorTemplates/: Ckeditor4.cshtml
Mahla-Blog.Web/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Mahla-Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs
Mahla-Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Mahla-Blog.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
Mahla-Blog.Web/Pages/Shared/Headers/: _MainHeader.cshtml  _SideNav.cshtml
Mahla-Blog.Web/Properties/: launchSettings.json
Mahla-Blog.Web/wwwroot/authLayout/css/: main.css
Mahla-Blog.Web/wwwroot/js/: Custum.js
(+45 files in other folders)
